start: query_statement

// token
SELECT:                 "SELECT"
FROM:                   "FROM"
WHERE:                  "WHERE"
NON:                    "NON"
EMPTY:                  "EMPTY"
ON:                     "ON"
ROWS:                   "ROWS" | "1"
COLUMNS:                "COLUMNS" | "0"
STAR:                   "*"

IDENTIFIER:             /[a-zA-Z0-9_ ][a-zA-Z0-9_ ]*/
INT:                    /[0-9]+/

LBRACE:                 "{"
RBRACE:                 "}"
LBRACKET:               "["
RBRACKET:               "]"
RPAREN:                 ")"
LPAREN:                 "("
COMMA:                  ","
DOT:                    "."
DOUBLE_QUOTE:            "\""
SINGLE_QUOTE:            "\'"
PUBLIC:                "PUBLIC"i
PRIVATE:               "PRIVATE"i
// member expression:
MEMBERS:                "MEMBERS"i


// tm1 mdx functions:
TM1FILTERBYLEVEL:       "TM1FILTERBYLEVEL"i
TM1FILTERBYPATTERN:     "TM1FILTERBYPATTERN"i
TM1DRILLDOWNMEMBER:     "TM1DRILLDOWNMEMBER"i
TM1MEMBER:              "TM1MEMBER"i
TM1SORT:                "TM1SORT"i
TM1SORTBYINDEX:         "TM1SORTBYINDEX"i
TM1SUBSETALL:           "TM1SUBSETALL"i
TM1SUBSETTOSET:         "TM1SUBSETTOSET"i
TM1TUPLESIZE:           "TM1TUPLESIZE"i


query_statement:        select_statement cube_source (where_statement)?

// axis_statement: ON ROWS, ON COLUMNS
select_statement:       SELECT row_axis_statement (COMMA column_axis_statement)?
                        | SELECT column_axis_statement (COMMA row_axis_statement)?

row_axis_statement:     non_empty? set (STAR set)* ON ROWS
column_axis_statement:  non_empty? set (STAR set)* ON COLUMNS
non_empty:              NON EMPTY
set:                    LBRACE (member | member_with_expression | function) RBRACE | function
cube_source:            FROM name
member_with_expression: member DOT member_expression
member:                 long_member | short_member
long_member:            name DOT name DOT name
short_member:           name DOT name

name:                   LBRACKET IDENTIFIER RBRACKET
member_expression:      MEMBERS

// where_statement:
where_statement:        WHERE LPAREN member (COMMA member)* RPAREN

function:               TM1DRILLDOWNMEMBER
                        | tm1_filter_by_level
                        | tm1_filter_by_pattern
                        | tm1_sort
                        | tm1_sort_by_index
                        | tm1_subset_all
                        | tm1_subset_to_set

tm1_filter_by_pattern:  "TM1FilterByPattern"i LPAREN function_set COMMA literals (COMMA literals) RPAREN
tm1_filter_by_level:    "TM1FilterByLevel"i LPAREN function_set COMMA INT RPAREN
tm1_sort:               "TM1Sort"i LPAREN function_set COMMA sort_mode RPAREN
tm1_sort_by_index:      "TM1SortByIndex"i LPAREN function_set COMMA sort_mode RPAREN
tm1_subset_all:         "TM1SubsetALL"i LPAREN function_set RPAREN
tm1_subset_to_set:      "TM1SubsetToSet"i LPAREN function_set COMMA literals (COMMA literals)? RPAREN
tm1_drilldown_member:   "TM1DrillDownMember"i LPAREN function_set COMMA (function_set|"ALL"i) (COMMA "RECURSIVE"i) RPAREN

function_set:           LBRACE (function | member) RBRACE | ( function | member )
literals:               quote  IDENTIFIER  quote
quote:                  DOUBLE_QUOTE | SINGLE_QUOTE

sort_mode:              "ASC"i | "DESC"i



// drop them entirely
%import common.WS
%import common.NEWLINE
%ignore NEWLINE
%import common.WS
%ignore WS
%ignore /(\r?\n)+/
